[flake8]
ignore = E501,F405,W605,W504
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,node_modules,migrations

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True


# Ignore Key:
#       E501  --  line too long
#       F405  --  name may be undefined, or defined from star imports
#       F403  --  unable to detect undefined name
#       W605  --  invalid escape sequence
#       W504  --  line break after binary operator


[tool:pytest]
addopts = --cov-report term-missing:skip-covered --cov=src --cov-fail-under=100 -n auto
testpaths =
    src/
markers =
    e2e: End-to-end selenium tests

[coverage:run]
omit =
    src/exampleco/setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__

omit =
    */migrations/*.py
    */tests*
